# 10 minutes to pandas


#### Basic data structures:

Series : a one dimensional labeled array holding data of any type

DataFrame : a two-dimensional data structure that holds data like a two-
dimension array or a table with rows and columns

## Object Creation

In [1]:
import pandas as pd
import numpy as np

s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [2]:
dates = pd.date_range("20241210", periods=7)
print(dates)

df = pd.DataFrame(np.random.randn(7,4), index=dates, columns=list("ABCD"))
df

DatetimeIndex(['2024-12-10', '2024-12-11', '2024-12-12', '2024-12-13',
               '2024-12-14', '2024-12-15', '2024-12-16'],
              dtype='datetime64[ns]', freq='D')

                   A         B         C         D
2024-12-10 -0.015056  0.902086  0.753687  1.927573
2024-12-11  1.497324  2.806023  0.566461  1.055926
2024-12-12  0.630247  0.488309  0.256367  1.238021
2024-12-13 -0.977912 -0.861982  0.629000  0.274282
2024-12-14 -0.527867  1.469069  2.722582  0.218835
2024-12-15  0.989140 -0.241044 -0.250259 -0.093832
2024-12-16  0.482715  0.158461  1.077065 -0.188333

In [3]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
print(df2)
df2.dtypes

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

## Viewing data

In [4]:
print(df.head())
print(df.tail(2))
print(df.index)
print(df.columns)
print(df.to_numpy())

                   A         B         C         D
2024-12-10 -0.015056  0.902086  0.753687  1.927573
2024-12-11  1.497324  2.806023  0.566461  1.055926
2024-12-12  0.630247  0.488309  0.256367  1.238021
2024-12-13 -0.977912 -0.861982  0.629000  0.274282
2024-12-14 -0.527867  1.469069  2.722582  0.218835
                   A         B         C         D
2024-12-15  0.989140 -0.241044 -0.250259 -0.093832
2024-12-16  0.482715  0.158461  1.077065 -0.188333
DatetimeIndex(['2024-12-10', '2024-12-11', '2024-12-12', '2024-12-13',
               '2024-12-14', '2024-12-15', '2024-12-16'],
              dtype='datetime64[ns]', freq='D')
Index(['A', 'B', 'C', 'D'], dtype='object')
[[-0.01505572  0.90208627  0.75368692  1.92757297]
 [ 1.49732398  2.80602253  0.5664611   1.0559261 ]
 [ 0.63024669  0.48830873  0.25636738  1.23802094]
 [-0.97791236 -0.86198193  0.62900035  0.27428192]
 [-0.52786705  1.46906894  2.72258153  0.21883517]
 [ 0.98914001 -0.24104414 -0.25025907 -0.09383187]
 [ 0.48271466  0.15846144  1.07706515 -0.18833311]]

In [5]:
df.describe()

              A         B         C         D
count  7.000000  7.000000  7.000000  7.000000
mean   0.296941  0.674417  0.822129  0.633210
std    0.862995  1.205991  0.935785  0.787815
min   -0.977912 -0.861982 -0.250259 -0.188333
25%   -0.271461 -0.041291  0.411414  0.062502
50%    0.482715  0.488309  0.629000  0.274282
75%    0.809693  1.185578  0.915376  1.146974
max    1.497324  2.806023  2.722582  1.927573

In [6]:
df.T

,2024-12-10,2024-12-11,2024-12-12,2024-12-13,2024-12-14,2024-12-15,2024-12-16
A,-0.015056,1.497324,0.630247,-0.977912,-0.527867,0.989140,0.482715
B,0.902086,2.806023,0.488309,-0.861982,1.469069,-0.241044,0.158461
C,0.753687,0.566461,0.256367,0.629000,2.722582,-0.250259,1.077065
D,1.927573,1.055926,1.238021,0.274282,0.218835,-0.093832,-0.188333

In [7]:
df.sort_index(axis=0, ascending=True) #axis = 0 for index, 1 for columns

                   A         B         C         D
2024-12-10 -0.015056  0.902086  0.753687  1.927573
2024-12-11  1.497324  2.806023  0.566461  1.055926
2024-12-12  0.630247  0.488309  0.256367  1.238021
2024-12-13 -0.977912 -0.861982  0.629000  0.274282
2024-12-14 -0.527867  1.469069  2.722582  0.218835
2024-12-15  0.989140 -0.241044 -0.250259 -0.093832
2024-12-16  0.482715  0.158461  1.077065 -0.188333

In [8]:
df.sort_values(by="B",ascending=False)

                   A         B         C         D
2024-12-11  1.497324  2.806023  0.566461  1.055926
2024-12-14 -0.527867  1.469069  2.722582  0.218835
2024-12-10 -0.015056  0.902086  0.753687  1.927573
2024-12-12  0.630247  0.488309  0.256367  1.238021
2024-12-16  0.482715  0.158461  1.077065 -0.188333
2024-12-15  0.989140 -0.241044 -0.250259 -0.093832
2024-12-13 -0.977912 -0.861982  0.629000  0.274282

# Selection

 Document says they recommend .at .iat .loc and .iloc

In [9]:
# get item [] 
df["A"]

2024-12-10   -0.015056
2024-12-11    1.497324
2024-12-12    0.630247
2024-12-13   -0.977912
2024-12-14   -0.527867
2024-12-15    0.989140
2024-12-16    0.482715
Freq: D, Name: A, dtype: float64

In [10]:
print(df[0:3])
df["20241212":"20241215"]

                   A         B         C         D
2024-12-10 -0.015056  0.902086  0.753687  1.927573
2024-12-11  1.497324  2.806023  0.566461  1.055926
2024-12-12  0.630247  0.488309  0.256367  1.238021

                   A         B         C         D
2024-12-12  0.630247  0.488309  0.256367  1.238021
2024-12-13 -0.977912 -0.861982  0.629000  0.274282
2024-12-14 -0.527867  1.469069  2.722582  0.218835
2024-12-15  0.989140 -0.241044 -0.250259 -0.093832

In [11]:
# Selection by label
print(df.loc[dates[0]])
print(df.loc[:,["A","B"]])
print(df.loc["20241212":"20241215",["A","B"]]) #both end points included

A   -0.015056
B    0.902086
C    0.753687
D    1.927573
Name: 2024-12-10 00:00:00, dtype: float64
                   A         B
2024-12-10 -0.015056  0.902086
2024-12-11  1.497324  2.806023
2024-12-12  0.630247  0.488309
2024-12-13 -0.977912 -0.861982
2024-12-14 -0.527867  1.469069
2024-12-15  0.989140 -0.241044
2024-12-16  0.482715  0.158461
                   A         B
2024-12-12  0.630247  0.488309
2024-12-13 -0.977912 -0.861982
2024-12-14 -0.527867  1.469069
2024-12-15  0.989140 -0.241044

In [12]:
print(df.loc[dates[0], "A"]) #returns a scalar
print(df.at[dates[0],"A"]) # same

-0.015055720038926372
-0.015055720038926372

In [13]:
# Selecting by position
df.iloc[3]

A   -0.977912
B   -0.861982
C    0.629000
D    0.274282
Name: 2024-12-13 00:00:00, dtype: float64

In [14]:
#integer slices acts similar to numpy
print(df.iloc[3:5, 2:4])
#list of integer position locations
print(df.iloc[[1,2,4], [0,2]])
#for slicing rows explicitly
print(df.iloc[1:3, :])
#for slicing columns explicitly
print(df.iloc[:, 1:3])
#for getting a value explicitly
print(df.iloc[2,2])
#for getting access to a scalar (same above)
print(df.iat[2,2])

                   C         D
2024-12-13  0.629000  0.274282
2024-12-14  2.722582  0.218835
                   A         C
2024-12-11  1.497324  0.566461
2024-12-12  0.630247  0.256367
2024-12-14 -0.527867  2.722582
                   A         B         C         D
2024-12-11  1.497324  2.806023  0.566461  1.055926
2024-12-12  0.630247  0.488309  0.256367  1.238021
                   B         C
2024-12-10  0.902086  0.753687
2024-12-11  2.806023  0.566461
2024-12-12  0.488309  0.256367
2024-12-13 -0.861982  0.629000
2024-12-14  1.469069  2.722582
2024-12-15 -0.241044 -0.250259
2024-12-16  0.158461  1.077065
0.25636737653912856
0.25636737653912856

## Boolean indexing

In [15]:
df[df["A"] > 0]

                   A         B         C         D
2024-12-11  1.497324  2.806023  0.566461  1.055926
2024-12-12  0.630247  0.488309  0.256367  1.238021
2024-12-15  0.989140 -0.241044 -0.250259 -0.093832
2024-12-16  0.482715  0.158461  1.077065 -0.188333

In [16]:
df[df < 0]

                   A         B         C         D
2024-12-10 -0.015056       NaN       NaN       NaN
2024-12-11       NaN       NaN       NaN       NaN
2024-12-12       NaN       NaN       NaN       NaN
2024-12-13 -0.977912 -0.861982       NaN       NaN
2024-12-14 -0.527867       NaN       NaN       NaN
2024-12-15       NaN -0.241044 -0.250259 -0.093832
2024-12-16       NaN       NaN       NaN -0.188333

In [17]:
# isin() filtering

df2 = df.copy()

df2["X"] = ["one", "one", "two", "three", "four", "three","five"]

print(df2)

df2[df2["X"].isin(["two", "five"])]

                   A         B         C         D      X
2024-12-10 -0.015056  0.902086  0.753687  1.927573    one
2024-12-11  1.497324  2.806023  0.566461  1.055926    one
2024-12-12  0.630247  0.488309  0.256367  1.238021    two
2024-12-13 -0.977912 -0.861982  0.629000  0.274282  three
2024-12-14 -0.527867  1.469069  2.722582  0.218835   four
2024-12-15  0.989140 -0.241044 -0.250259 -0.093832  three
2024-12-16  0.482715  0.158461  1.077065 -0.188333   five

                   A         B         C         D     X
2024-12-12  0.630247  0.488309  0.256367  1.238021   two
2024-12-16  0.482715  0.158461  1.077065 -0.188333  five

## Setting

In [18]:
s1 = pd.Series([1, 2, 3, 4, 5, 6,7], index=pd.date_range("20241210", periods=7))
print(s1)

df["F"] = s1
df

2024-12-10    1
2024-12-11    2
2024-12-12    3
2024-12-13    4
2024-12-14    5
2024-12-15    6
2024-12-16    7
Freq: D, dtype: int64

                   A         B         C         D  F
2024-12-10 -0.015056  0.902086  0.753687  1.927573  1
2024-12-11  1.497324  2.806023  0.566461  1.055926  2
2024-12-12  0.630247  0.488309  0.256367  1.238021  3
2024-12-13 -0.977912 -0.861982  0.629000  0.274282  4
2024-12-14 -0.527867  1.469069  2.722582  0.218835  5
2024-12-15  0.989140 -0.241044 -0.250259 -0.093832  6
2024-12-16  0.482715  0.158461  1.077065 -0.188333  7

In [19]:
# Setting values by label
df.at[dates[0], "A"] = 0
df

                   A         B         C         D  F
2024-12-10  0.000000  0.902086  0.753687  1.927573  1
2024-12-11  1.497324  2.806023  0.566461  1.055926  2
2024-12-12  0.630247  0.488309  0.256367  1.238021  3
2024-12-13 -0.977912 -0.861982  0.629000  0.274282  4
2024-12-14 -0.527867  1.469069  2.722582  0.218835  5
2024-12-15  0.989140 -0.241044 -0.250259 -0.093832  6
2024-12-16  0.482715  0.158461  1.077065 -0.188333  7

In [20]:
# Setting values by position
df.iat[0,2] = 0
df

                   A         B         C         D  F
2024-12-10  0.000000  0.902086  0.000000  1.927573  1
2024-12-11  1.497324  2.806023  0.566461  1.055926  2
2024-12-12  0.630247  0.488309  0.256367  1.238021  3
2024-12-13 -0.977912 -0.861982  0.629000  0.274282  4
2024-12-14 -0.527867  1.469069  2.722582  0.218835  5
2024-12-15  0.989140 -0.241044 -0.250259 -0.093832  6
2024-12-16  0.482715  0.158461  1.077065 -0.188333  7

In [21]:
# Setting by assigning with a Numpy array
df.loc[:,"D"] = np.array([5]*len(df))
df

                   A         B         C    D  F
2024-12-10  0.000000  0.902086  0.000000  5.0  1
2024-12-11  1.497324  2.806023  0.566461  5.0  2
2024-12-12  0.630247  0.488309  0.256367  5.0  3
2024-12-13 -0.977912 -0.861982  0.629000  5.0  4
2024-12-14 -0.527867  1.469069  2.722582  5.0  5
2024-12-15  0.989140 -0.241044 -0.250259  5.0  6
2024-12-16  0.482715  0.158461  1.077065  5.0  7

In [22]:
# a "where" operation with setting
df2 = df.copy()
df2[df2 > 0] = -df2
df2

                   A         B         C    D  F
2024-12-10  0.000000 -0.902086  0.000000 -5.0 -1
2024-12-11 -1.497324 -2.806023 -0.566461 -5.0 -2
2024-12-12 -0.630247 -0.488309 -0.256367 -5.0 -3
2024-12-13 -0.977912 -0.861982 -0.629000 -5.0 -4
2024-12-14 -0.527867 -1.469069 -2.722582 -5.0 -5
2024-12-15 -0.989140 -0.241044 -0.250259 -5.0 -6
2024-12-16 -0.482715 -0.158461 -1.077065 -5.0 -7

# Missing Data

In [23]:
df1 = df.reindex(index=dates[0:4], columns= list(df.columns) + ["E"])
df1.loc[dates[0] : dates[1], "E"] = 1
df1

                   A         B         C    D  F    E
2024-12-10  0.000000  0.902086  0.000000  5.0  1  1.0
2024-12-11  1.497324  2.806023  0.566461  5.0  2  1.0
2024-12-12  0.630247  0.488309  0.256367  5.0  3  NaN
2024-12-13 -0.977912 -0.861982  0.629000  5.0  4  NaN

In [24]:
df1.dropna(how="any")

                   A         B         C    D  F    E
2024-12-10  0.000000  0.902086  0.000000  5.0  1  1.0
2024-12-11  1.497324  2.806023  0.566461  5.0  2  1.0

In [27]:
df1.fillna(value=5)

                   A         B         C    D  F    E
2024-12-10  0.000000  0.902086  0.000000  5.0  1  1.0
2024-12-11  1.497324  2.806023  0.566461  5.0  2  1.0
2024-12-12  0.630247  0.488309  0.256367  5.0  3  5.0
2024-12-13 -0.977912 -0.861982  0.629000  5.0  4  5.0

In [28]:
pd.isna(df1)

                A      B      C      D      F      E
2024-12-10  False  False  False  False  False  False
2024-12-11  False  False  False  False  False  False
2024-12-12  False  False  False  False  False   True
2024-12-13  False  False  False  False  False   True

## Operations
### Stats

In [30]:
print(df.mean())# each column
print(df.mean(axis=1))# each row

A    0.299092
B    0.674417
C    0.714459
D    5.000000
F    4.000000
dtype: float64
2024-12-10    1.380417
2024-12-11    2.373962
2024-12-12    1.874985
2024-12-13    1.557821
2024-12-14    2.732757
2024-12-15    2.299567
2024-12-16    2.743648
Freq: D, dtype: float64

In [34]:
s = pd.Series([1, 3, 5, np.nan, 6, 8,9], index=dates).shift(2)
s

2024-12-10    NaN
2024-12-11    NaN
2024-12-12    1.0
2024-12-13    3.0
2024-12-14    5.0
2024-12-15    NaN
2024-12-16    6.0
Freq: D, dtype: float64

In [35]:
df.sub(s, axis="index")

                   A         B         C    D    F
2024-12-10       NaN       NaN       NaN  NaN  NaN
2024-12-11       NaN       NaN       NaN  NaN  NaN
2024-12-12 -0.369753 -0.511691 -0.743633  4.0  2.0
2024-12-13 -3.977912 -3.861982 -2.371000  2.0  1.0
2024-12-14 -5.527867 -3.530931 -2.277418  0.0  0.0
2024-12-15       NaN       NaN       NaN  NaN  NaN
2024-12-16 -5.517285 -5.841539 -4.922935 -1.0  1.0

In [36]:
df.agg(lambda x : np.mean(x) * 5.6)

A     1.674917
B     3.776737
C     4.000973
D    28.000000
F    22.400000
dtype: float64

In [37]:
df.transform(lambda x : x * 101.2)

                     A           B           C      D      F
2024-12-10    0.000000   91.291130    0.000000  506.0  101.2
2024-12-11  151.529186  283.969480   57.325864  506.0  202.4
2024-12-12   63.780965   49.416843   25.944379  506.0  303.6
2024-12-13  -98.964731  -87.232571   63.654836  506.0  404.8
2024-12-14  -53.420145  148.669777  275.525251  506.0  506.0
2024-12-15  100.100969  -24.393667  -25.326218  506.0  607.2
2024-12-16   48.850724   16.036297  108.998994  506.0  708.4

In [40]:
s = pd.Series(np.random.randint(0, 7, size=10))
print(s)
s.value_counts()

0    5
1    5
2    3
3    3
4    6
5    1
6    1
7    5
8    6
9    2
dtype: int32

5    3
3    2
6    2
1    2
2    1
Name: count, dtype: int64

In [ ]:
s = pd.Series(["A", "B", "C", "Aaba", "Baca", np.nan, "CABA", "dog", "cat"])